#Greenfoot project file
class.Asteroide.image=asteroide1.png
class.GameOver.image=Game-Over-03-06-2024\ (1)\ (1).png
class.MyWorld.image=space.gif
class.Nave.image=nave.gif
class.Pausado.image=pausado.png
class.Projetil.image=projetil.png
dependency1.from=MyWorld
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Nave
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Nave
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Nave
dependency12.to=Asteroide
dependency12.type=UsesDependency
dependency13.from=Projetil
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Pausado
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Asteroide
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Nave
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ImagemVida
dependency5.type=UsesDependency
dependency6.from=Asteroide
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Asteroide
dependency7.to=Projetil
dependency7.type=UsesDependency
dependency8.from=Nave
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=Nave
dependency9.to=Projetil
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=28
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Pausado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Asteroide
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Nave
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ImagemVida
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Projetil
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=160
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
